/* Tablet Screen */
@media only screen and (min-width: 768px) {

    .banner {
        width: 80%;
        margin: 0 auto;
        display: grid;
        align-items: center;
    }

    .order {
        width: 80%;
        margin: 0 auto;
        display: grid;
        align-items: center;
    }

    .info {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-text {
        width: 50%;
    }

    .type {
        background-color: white;
    }

    .journey-img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(6, 300px);
    }

    .journey-img img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .journey-img img:nth-child(2) {
        grid-column: 2/4;
        grid-row: 1/2;
    }

    .journey-img img:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .journey-img img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 2/4;
    }

    .journey-img img:nth-child(5) {
        grid-column: 1/3;
        grid-row: 3/4;
    }

    .journey-img img:nth-child(10) {
        grid-column: 1/4;
        grid-row: 4/5;
    }

    .journey-img img:nth-child(9) {
        grid-column: 1/4;
        grid-row: 5/6;
    }

    .journey-img img:nth-child(6) {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .journey-img img:nth-child(7) {
        grid-column: 2/3;
        grid-row: 6/7;
    }

    .journey-img img:nth-child(8) {
        grid-column: 3/4;
        grid-row: 6/7;
    }

    .locations {
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: white;
        padding-top: 20px;
    }

    .icon {
        display: flex;
        flex-direction: row;
        padding: 10px;
        color: white;
    }

    .locations h2 {
        display: none;
    }

    .link a {
        width: 400px;
    }

    .information {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .card {
        width: 350px;
        height: 300px;
    }

    .card:last-child {
        width: 500px;
        height: 450px;
    }

    .cards-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }


}














/* Desktop Screen */
@media only screen and (min-width: 1200px) {

    .info-text {
        width: 70%;
        font-size: 30px;
    }

    .info p {
        font-size: 20px;
    }

    .type {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 10px;
        height: 400px;
    }

    .type-img {
        width: 80%;
        height: 100%;
    }

    .type-wrapper {
        display: flex;
        justify-content: center;
    }

    .type:nth-child(1), .type:nth-child(4) {
        width: 75%;
    }

    .type:nth-child(2) {
        padding: 10px;
        text-align: center;
        width: 35%;

        display: flex;
        justify-content: center;
    }

    .type:nth-child(3) {
        padding: 10px;
        text-align: center;
        width: 35%;

        display: flex;
        justify-content: center;
    }

    .journey-img {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 20px;
        gap: 20px;
    }

    .journey-img img {
        width: 18%;
        height: 200px;
    }

    .locations {
        padding: 30px;

        display: flex;
        justify-content: space-between;
    }

    .link a {
        width: 500px;
    }

    .map {
        width: 50%;
    }

    .all-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card:last-child {
        width: 350px;
        height: 300px;
    }

}